= entrée
La personne devant toi a l'air bourrée.

"Bonjour monsieurs... mettez moi euh... trois wiskhys ... et quatre vodka svp...."

* [Donner ce qu'il veut]
    -> choixA
* [Lui parler agressivement]
    -> choixB
* [Lui rappeler les règles]
    -> choixC

= choixA
Tu lui donnes tout.  
-> perteCoeur

= choixB
Tu l'engueules.  
-> perteCoeur

= choixC
Tu lui expliques calmement les règles.  
-> bonChoix

= perteCoeur
// Code à relier côté Unity pour perdre un cœur
-> END

= bonChoix
// Code à relier côté Unity pour continuer la partie
-> END
